# =========================================================================================================
# Definition of directories where the data from the different sources (observation and model data) is located.
# This config file is now a YAML file in order to simplify directory management.
# On the repository this file ends with ".sample" so you should make a copy without that ending
# and keep your own copy. This is to avoid "false changes" to the project by no sharing personal paths.
# =========================================================================================================

# A YAML file its a text plane human-readable file format. For the purposes of this file just introduce
# network name followed by colons and the directory in the usual unix way.
# Example (Remember decommenting the lines):
# OBSERVATIONS: 
#     NetworkName: /this/is/where/network/data/is/located/
#     AnotherNetwork : /another/personal/path/
# MODELS:
#     AModelName: /location/of/its/data
#
# Remember that the network name defined here is the same one you should use in your include files.
###########################


########################### 
OBSERVATIONS:
    DMC: /Users/mariel/Dropbox/AQ-Watch/Leftrar/Obs/DMC/
    SINCA: /Users/mariel/Dropbox/AQ-Watch/Leftrar/Obs/Data-Base__SINCA/Data/
    NORTE_RM: /Users/mariel/Dropbox/AQ-Watch/Leftrar/Obs/Explorador/
    SAT-Aqua: ./examples/data/Obs_DB/SAT-Aqua/
    SAT-Terra: ./examples/data/Obs_DB/SAT-Terra/
    FIMA-T1: /Users/mariel/Dropbox/FIMA/Merge_Datos_Transparencia/
    #FIMA-T2: /Users/mariel/Dropbox/FIMA/Datos/Data_new/
    FIMA-T2: /Users/mariel/Dropbox/FIMA/Analisis_Engie-Enaex/Clean_Datos/
    #AERONET-SD: /home/nhuneeus/DATA/AERONET/SDA/NRM20/DAILY/
    #AERONET: /home/nhuneeus/DATA/AERONET/AOT_20160426/LEV20/DAILY_TOTO/
    #AERONET_INV: /home/nhuneeus/DATA/AERONET/INV/DUBOV/DAILY_TOTO/
    #MMA: /home/cordonez/AEROBC/OBS_DATA/MMA/
    #E-SAMPLER: /home/cordonez/AEROBC/OBS_DATA/CAMP2015/E-SAMPLER/
    #METEO_CAMP: /home/cr2/spuja/METEO_CAMP/
    #SC_CAMP: /home/cordonez/AEROBC/OBS_DATA/CAMP2015/SC_CAMP/
    #SL_CAMP: /home/cordonez/AEROBC/OBS_DATA/CAMP2015/SL_CAMP/
    #SODAR: /home/cordonez/AEROBC/OBS_DATA/CAMP2015/SODAR/
    #LAOBRA: /home/cordonez/AEROBC/OBS_DATA/LaObra/
    #QUINTERO: /home/cordonez/AEROBC/OBS_DATA/Quintero/
    #MCPHEE: /home/cordonez/AEROBC/OBS_DATA/EST_McPhee/
    #CEILOMETER: /home/cordonez/AEROBC/OBS_DATA/CAMP2015/NEPHO/
    #cr2: /home/nhuneeus/storage/DATA/CR2_DATA/


###########################  
UNITS:
    MODELS: ## Needs to be changed
        PM25    : "ug/m3"
        PM10    : "ug/m3"
        PMC     : "ug/m3"
        SO2     : "ppb"
        NO      : "ppb"
        NO2     : "ppb"
        CO      : "ppm"
        O3      : "ppb"
        Cu      : "ug/m3"
        Pb      : "ug/m3"
        CH4     : "ppmC"
        HCM     : "ppm"
        NOX     : "ppb"
        As      : "ug/m3"
        PMHV    : "ug/m3"
        RAD     : "W/m2"
        PRES    : "hPa"
        RAIN    : "mm/h"
        RHUM    : "%"
        D-U     : "Deg.M"
        D-V     : "Deg.M"
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WINDU   : "m/s"
        WINDV   : "m/s"
        TEMP    : "deg.C"

    FIMA-T1:
        PM25    : "ug/m3"
        PM10    : "ug/m3"
        PMC     : "ug/m3"
        SO2     : "ppb"
        NO      : "ppb"
        NO2     : "ppb"
        CO      : "ppm"
        O3      : "ppb"
        Cu      : "ug/m3"
        Pb      : "ug/m3"
        CH4     : "ppmC"
        HCM     : "ppm"
        NOX     : "ppb"
        As      : "ug/m3"
        PMHV    : "ug/m3"
        RAD     : "W/m2"
        PRES    : "hPa"
        RAIN    : "mm/h"
        RHUM    : "%"
        D-U     : "Deg.M"
        D-V     : "Deg.M"
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WINDU   : "m/s"
        WINDV   : "m/s"
        TEMP    : "deg.C"

    FIMA-T2:
        "*" : "all"
        PM25    : "ug/m3"
        PM10    : "ug/m3"
        PMC     : "ug/m3"
        SO2     : "ppb"
        NO      : "ppb"
        NO2     : "ppb"
        CO      : "ppm"
        O3      : "ppb"
        Cu      : "ug/m3"
        Pb      : "ug/m3"
        CH4     : "ppmC"
        HCM     : "ppm"
        NOX     : "ppb"
        As      : "ug/m3"
        PMHV    : "ug/m3"
        RAD     : "W/m2"
        PRES    : "hPa"
        RAIN    : "mm/h"
        RHUM    : "%"
        D-U     : "Deg.M"
        D-V     : "Deg.M"
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WINDU   : "m/s"
        WINDV   : "m/s"
        TEMP    : "deg.C"
    FIMA-T2_new:
        "*" : "all"
        PM25    : "ug/m3"
        PM10    : "ug/m3"
        PMC     : "ug/m3"
        SO2     : "ppb"
        NO      : "ppb"
        NO2     : "ppb"
        CO      : "ppm"
        O3      : "ppb"
        Cu      : "ug/m3"
        Pb      : "ug/m3"
        CH4     : "ppmC"
        HCM     : "ppm"
        NOX     : "ppb"
        As      : "ug/m3"
        PMHV    : "ug/m3"
        RAD     : "W/m2"
        PRES    : "hPa"
        RAIN    : "mm/h"
        RHUM    : "%"
        D-U     : "Deg.M"
        D-V     : "Deg.M"
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WINDU   : "m/s"
        WINDV   : "m/s"
        TEMP    : "deg.C"        
    SAT-Aqua: 
        AOD: "ad"
        AE: "ad"

    SAT-Terra: 
        AOD: "ad"
        AE: "ad"

    SINCA:
        PM25    : "ug/m3"
        PM10    : "ug/m3"
        PMC     : "ug/m3"
        SO2     : "ppb"
        NO      : "ppb"
        NO2     : "ppb"
        CO      : "ppm"
        O3      : "ppb"
        Cu      : "ug/m3"
        Pb      : "ug/m3"
        CH4     : "ppmC"
        HCM     : "ppm"
        NOX     : "ppb"
        As      : "ug/m3"
        PMHV    : "ug/m3"
        RAD     : "W/m2"
        PRES    : "hPa"
        RAIN    : "mm/h"
        RHUM    : "%"
        D-U     : "Deg.M"
        D-V     : "Deg.M"
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WINDU   : "m/s"
        WINDV   : "m/s"
        TEMP    : "deg.C"

    NORTE_RM:
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WDIR--H20: "Deg.M"
        WSPD--H20: "m/s"
        WDIR--H10: "Deg.M"
        WSPD--H10: "m/s"
        TEMP    : "deg.C"
        RHUM    : "%"
        PRES    : "hPa"
        RAD     : "W/m2"
        Rain    : "mm/h"
        WINDU   : "m/s"
        WINDV   : "m/s"

    DMC:
        WDIR    : "Deg.M"
        WSPD    : "m/s"
        WDIR--H2: "Deg.M"
        WSPD--H2: "m/s"
        WDIR--H10: "Deg.M"
        WSPD--H10: "m/s"
        TEMP    : "deg.C"
        TEMP SEC: "deg.C"
        TEMP HUM: "deg.C"
        RHUM    : "%"
        PRES    : "hPa"
        RAD     : "W/m2"
        Rain    : "mm/h"
        WINDU   : "m/s"
        WINDV   : "m/s"


###########################
MODELS:
    dir1: examples/data/Mod_DB
    dir2: examples/data/Obs_DB

    # Adds your models names and directories here (not implemented yet)
